/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.DAO.PlantaDAO;
import Model.Planta;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author jairo
 */
public class CadastraPlanta extends javax.swing.JFrame {
    String tipo="FRU";
    String nome="";
    String data="";
    String codig="";
    String dia="";
    String mes="";
    String ano="";
    int idBanco=-2;
    /**
     * Creates new form CadastraPlanta
     */
    public CadastraPlanta() {
        initComponents();
        this.setIconImage(new ImageIcon(getClass().getResource("/img/planta.png")).getImage());
        this.setTitle("..:: NENEM LEAF ::..");
        
        tipo=cbTipo.getSelectedItem().toString();
        String aux=tipo.substring(0, 3);
        tipo=aux.toUpperCase();
        tfCodPlanta.setText(tipo);
        
        this.setLocationRelativeTo(null);
        lbQuantidade.setEnabled(false);
        tfQuantidade.setEnabled(false);
        
        setDataAtual();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfCodPlanta = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cbTipo = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        tf_nome = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfDataSemeadura = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        tfOrigem = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lbQuantidade = new javax.swing.JLabel();
        cbRepetir = new javax.swing.JCheckBox();
        tfQuantidade = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel2.setMinimumSize(new java.awt.Dimension(100, 250));

        jLabel1.setText("Código da Planta:");

        tfCodPlanta.setEditable(false);
        tfCodPlanta.setBackground(new java.awt.Color(0, 0, 0));
        tfCodPlanta.setForeground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("Tipo de Planta:");

        cbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Fruta", "Flor", "Raiz", "Casca" }));
        cbTipo.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                cbTipoPopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        jLabel3.setText("Nome da Planta:");

        tf_nome.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tf_nomeFocusLost(evt);
            }
        });

        jLabel4.setText("Data de Semeadura:");

        try {
            tfDataSemeadura.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        tfDataSemeadura.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfDataSemeaduraFocusLost(evt);
            }
        });

        jLabel5.setText("Origem da Planta:");

        jPanel4.setLayout(new java.awt.GridLayout(1, 2));

        jButton1.setBackground(new java.awt.Color(0, 153, 0));
        jButton1.setFont(new java.awt.Font("Courier 10 Pitch", 0, 18)); // NOI18N
        jButton1.setText("Salvar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton1);

        jButton2.setBackground(new java.awt.Color(0, 102, 102));
        jButton2.setFont(new java.awt.Font("Courier 10 Pitch", 0, 18)); // NOI18N
        jButton2.setText("Home");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton2);

        lbQuantidade.setText("Qntd:");

        cbRepetir.setText("Repetir");
        cbRepetir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbRepetirMouseClicked(evt);
            }
        });
        cbRepetir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRepetirActionPerformed(evt);
            }
        });

        tfQuantidade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("###0"))));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbRepetir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbQuantidade)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbQuantidade)
                    .addComponent(cbRepetir)
                    .addComponent(tfQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbTipo, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tf_nome, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tfCodPlanta)
                            .addComponent(tfDataSemeadura)
                            .addComponent(tfOrigem)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfCodPlanta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tf_nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDataSemeadura, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(tfOrigem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(tfCodPlanta.getText().length()<15||tfCodPlanta.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Código da Planta Incorreto!");
        }else if(tfOrigem.getText()==null||tfOrigem.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Preencha a origem da planta!");
        }else{
            if(!tfQuantidade.isEnabled()){
                salvaBanco();
            }else{
                int qnt=-1;
                try {
                    qnt=Integer.parseInt(tfQuantidade.getText());
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "Digite apenas numeros no campo quantidade!");
                }
                
                if(qnt>-1 && qnt<100){
                    for (int i = 0; i < qnt; i++) {
                        int a=i;
                        
                        
                        String cod=tfCodPlanta.getText();
                        Planta planta=new Planta();
                        setData();
                        atualizaCod();
                        cod=codig;
                        planta.setCod_planta(cod);
                        
                        
                        Date date=null;
                        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
                        try {
                            date= formato.parse(tfDataSemeadura.getText());
                        } catch (ParseException ex) {
                            System.out.println("Erro ao Gerar Data");
                        }

                        

                        planta.setNome_planta(tf_nome.getText());
                        planta.setOrigem_planta(tfOrigem.getText());
                        planta.setTipo_planta(cbTipo.getSelectedItem().toString());
                        planta.setDt_semeadura(new java.sql.Date( date.getTime()));
                        new PlantaDAO().inserePlanta(planta);

                        
                   }
                    zeraVariaveis();
                    zeraCodigo();
                    
                    JOptionPane.showMessageDialog(null, "Cadastrado com sucesso!");
                }else{
                    JOptionPane.showMessageDialog(null, "Valores de repetição incorretos");
                }
            }
            
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
        new Inicial().setVisible(true);
           

    }//GEN-LAST:event_jButton2ActionPerformed

    private void cbTipoPopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_cbTipoPopupMenuWillBecomeInvisible
        tipo=cbTipo.getSelectedItem().toString();
        String aux=tipo.substring(0, 3);
        tipo=aux.toUpperCase();
        atualizaCod();
        
    }//GEN-LAST:event_cbTipoPopupMenuWillBecomeInvisible

    private void tf_nomeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tf_nomeFocusLost
        nome=tf_nome.getText();
        if(nome!=null && tf_nome.getText().length()!=0){
            String aux=nome.substring(0, 3);
            nome=aux.toUpperCase();
            
            atualizaCod();
            tfDataSemeadura.setEditable(true);
        }
    }//GEN-LAST:event_tf_nomeFocusLost

    private void tfDataSemeaduraFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfDataSemeaduraFocusLost
        setData();
        
    }//GEN-LAST:event_tfDataSemeaduraFocusLost

    private void cbRepetirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbRepetirMouseClicked
        lbQuantidade.setEnabled(cbRepetir.isSelected());
        tfQuantidade.setEnabled(cbRepetir.isSelected());
        
        if (cbRepetir.isSelected()==false)
            tfQuantidade.setText("");
    }//GEN-LAST:event_cbRepetirMouseClicked

    private void cbRepetirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRepetirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbRepetirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastraPlanta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastraPlanta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastraPlanta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastraPlanta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastraPlanta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cbRepetir;
    private javax.swing.JComboBox<String> cbTipo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lbQuantidade;
    private javax.swing.JTextField tfCodPlanta;
    private javax.swing.JFormattedTextField tfDataSemeadura;
    private javax.swing.JTextField tfOrigem;
    private javax.swing.JFormattedTextField tfQuantidade;
    private javax.swing.JTextField tf_nome;
    // End of variables declaration//GEN-END:variables

    private void salvaBanco(){
        
        Planta planta=new Planta();
        setData();
        atualizaCod();
        
                
        
        Date date=null;
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        try {
            date= formato.parse(tfDataSemeadura.getText());
        } catch (ParseException ex) {
            System.out.println("Erro ao Gerar Data");
        }

        planta.setCod_planta(tfCodPlanta.getText());
        planta.setNome_planta(tf_nome.getText());
        planta.setOrigem_planta(tfOrigem.getText());
        planta.setTipo_planta(cbTipo.getSelectedItem().toString());
        planta.setDt_semeadura(new java.sql.Date( date.getTime()));
        new PlantaDAO().inserePlanta(planta);

        zeraVariaveis();
        zeraCodigo();
    }
    private void setData(){
        data=tfDataSemeadura.getText();
        dia=data.substring(0, 2);
        mes=data.substring(3, 5);
        ano=data.substring(8, 10);
        idBanco();
        atualizaCod();
        
    }
    private void idBanco(){
        idBanco=(new PlantaDAO().selectMaxId()+1);
    }
    private void atualizaCod(){
        codig=tipo+"-"+nome+"-"+dia+mes+ano+idBanco;
        
        tfCodPlanta.setText(codig);
    }
    private void zeraVariaveis(){
        tfCodPlanta.setText("FRU");
        tfDataSemeadura.setText("");
        tfOrigem.setText("");
        tf_nome.setText("");
        cbTipo.setSelectedItem(0);
        
        tfQuantidade.setText(null);
        cbRepetir.setSelected(false);
        cbRepetirMouseClicked(null);
        dia="";
        mes="";
        ano="";
        idBanco=-1;
        tipo="FRU";
        nome="";
        cbTipoPopupMenuWillBecomeInvisible(null);
    }
    private void zeraCodigo(){
        tfCodPlanta.setText("FRU");
    }
    private void setDataAtual(){
        tfDataSemeadura.setText(new SimpleDateFormat("dd/MM/yyyy").format(new Date()));
    }
    
}
